# Configuration file

general {
    # Should the Flight Item be added to the game? [default: false]
    B:"Add Flight Item?"=false

    # Should the Pearcel Staff be added to the game? [default: true]
    B:"Add Pearcel Staff?"=true

    # Add Special dice rolls? [default: true]
    B:"Have special dice rolls?"=true

    # Should ME^Matter recipes be added? [default: true]
    B:"ME^Matter Recipes"=true

    # How much experience does it cost to summon a mob with the summoner? [range: 1000 ~ 10, default: 1]
    I:"Summoner XP"=1

    # What is the frequency of torches that can be placed by the torcher block? [range: 50 ~ 2, default: 2]
    I:"Torcher Frequency"=10

    # What is the range of torches that can be placed by the torcher block? [range: 1 ~ 500, default: 25]
    I:"Torcher Range"=25
}


