# Configuration file

##########################################################################################################
# ender pearcel
#--------------------------------------------------------------------------------------------------------#
# Ender Pearcel configuration.
##########################################################################################################

"ender pearcel" {
    # Cooldown for Ender Pearcel use [default: true]
    B:"Do Ender Pearcel Cooldown?"=true

    # The amount of time the cooldown for the Ender Pearcel lasts (in seconds) [range: 1 ~ 2147483647, default: 1]
    I:"Ender Pearcel Cooldown Time"=1

    # The velocity an Ender Pearcel travels. [range: 1.0 ~ 3.4028235E38, default: 3.0]
    S:"Ender Pearcel Velocity"=3.0
}


general {
    # What is the max height the Pearcel Staff will give you a boost? [range: 1 ~ 256, default: 150]
    I:"Max height for Pearcel Staff boost"=150

    # The chance a pearcel has to drop from leaves. [range: 1 ~ 100, default: 20]
    I:"Pearcel Drop Chance from leaves"=20
}


"reinforced pearcel pickaxe" {
    # Base hardness for fortune level to be applied. [range: 0.25 ~ 3.4028235E38, default: 50.0]
    S:"Reinforced Pearcel Pickaxe Hardness"=50.0
}


##########################################################################################################
# torcher
#--------------------------------------------------------------------------------------------------------#
# Torcher configuration.
##########################################################################################################

torcher {
    # What is the frequency of torches that can be placed by the torcher block? [range: 2 ~ 2147483647, default: 2]
    I:"Torcher Frequency"=2

    # What is the range of torches that can be placed by the torcher block? [range: 1 ~ 2147483647, default: 25]
    I:"Torcher Range"=25
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# Configure Pearcel Mod world gen.
##########################################################################################################

"world gen" {
    # Should there be special world gen like Pearcel Stone and Pearcel Sand? [default: true]
    B:"Do Special World Gen?"=true

    # Should Pearcel Mod world gen occur? [default: true]
    B:"Do World Gen?"=true
}


