# Configuration file

general {
    # Should there be special world gen like Pearcel Stone and Pearcel Sand? [default: true]
    B:"Do Special World Gen?"=true

    # Should Pearcel Mod world gen occur? [default: true]
    B:"Do World Gen?"=true

    # What is the durability of the summoner's activation pearcel? [range: 1 ~ 2147483647, default: 32]
    I:"Durability for Summoner's Activation Pearcel"=32

    # What is the max height the Pearcel Staff will give you a boost? [range: 1 ~ 256, default: 150]
    I:"Max height for Pearcel Staff boost"=150

    # What is the frequency of torches that can be placed by the torcher block? [range: 2 ~ 2147483647, default: 2]
    I:"Torcher Frequency"=2

    # What is the range of torches that can be placed by the torcher block? [range: 1 ~ 2147483647, default: 25]
    I:"Torcher Range"=25
}


