# Configuration file

general {
    # Prevents vanilla crafting tables from working. [default: false]
    B:"Disable Crafting Tables"=false
    B:"Disable Pearcel Cloud?"=true
    B:"Do Special World Gen?"=true
    I:"Durability for Summoner's Activation Pearcel"=32
    B:"Have special dice rolls?"=true
    B:"Login chat message"=true
    I:"Max height for Pearcel Staff boost"=150
    I:"Max. Lightning Range"=5
    I:"Min. Lightning Range"=2
    I:"Torcher Frequency"=10
    I:"Torcher Range"=25
    B:"Use Pearcel Cloud Particles?"=true

    # config.doSpecialWorldGen.desc [default: true]
    B:config.doSpecialWorldGen.title=true

    # config.flightItemDisable.desc [default: true]
    B:config.flightItemDisable.title=true

    # config.maxPearcelLightning.desc [range: 1 ~ 100, default: 5]
    I:config.maxPearcelLightning.title=5

    # config.maxStaffFlyHeight.desc [range: 1 ~ 256, default: 150]
    I:config.maxStaffFlyHeight.title=150

    # config.minPearcelLightning.desc [range: 0 ~ 99, default: 2]
    I:config.minPearcelLightning.title=2

    # config.sapDurability.desc [range: 1 ~ 2147483647, default: 32]
    I:config.sapDurability.title=32

    # config.specialDice.desc [default: true]
    B:config.specialDice.title=true

    # config.torcherFrequency.desc [range: 2 ~ 2147483647, default: 2]
    I:config.torcherFrequency.title=2

    # config.torcherRange.desc [range: 1 ~ 2147483647, default: 25]
    I:config.torcherRange.title=25

    # config.useFlightItemParticle.desc [default: true]
    B:config.useFlightItemParticle.title=true
}


